{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=BLADIMIR-DESKTO\\MSSQLSERVER01;Database=supercines;uid=sa;Password=123;Persist Security Info=True;Encrypt=False"
  }
}
